  ---------------------------------------
  |                Juego                |     --- Objeto
  ---------------------------------------
  |               Tablero               | 
  |              Jugadores              |     --- Atributo
  |               Jugada                |
  ---------------------------------------
  |              startJuego             |
  |               makemove              | 
  |               ganador               |     --- Métodos
  |               empate                |  
  |               reinicio              |
  ---------------------------------------
  
  
